<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0818.2120                               -->
<workbook original-version='18.1' source-build='2019.2.3 (20192.19.0818.2120)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='JC-201808-citibike-tripdata2' inline='true' name='federated.0rv7fgv1081n7n12g3pbg1990xra' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='JC-201808-citibike-tripdata2' name='textscan.0czlyak13br7sc14d3lex10aa7ye'>
            <connection class='textscan' directory='C:/Users/kenda/OneDrive/Documents/GitHub/ClassSubmissions/Homeworks/20-Tableau/Homework/Data' filename='JC-201808-citibike-tripdata2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation all='true' name='JC-201808-citibike-tripdata2.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' />
            <column datatype='datetime' name='starttime' />
            <column datatype='datetime' name='stoptime' />
            <column datatype='integer' name='start station id' />
            <column datatype='string' name='start station name' />
            <column datatype='real' name='start station latitude' />
            <column datatype='real' name='start station longitude' />
            <column datatype='integer' name='end station id' />
            <column datatype='string' name='end station name' />
            <column datatype='real' name='end station latitude' />
            <column datatype='real' name='end station longitude' />
            <column datatype='integer' name='bikeid' />
            <column datatype='string' name='usertype' />
            <column datatype='integer' name='birth year' />
            <column datatype='integer' name='gender' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.0czlyak13br7sc14d3lex10aa7ye' name='JC-201808-citibike-tripdata2.csv' table='[JC-201808-citibike-tripdata2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0czlyak13br7sc14d3lex10aa7ye' name='JC-201907-citibike-tripdata.csv' table='[JC-201907-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0czlyak13br7sc14d3lex10aa7ye' name='JC-201908-citibike-tripdata.csv' table='[JC-201908-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[JC-201808-citibike-tripdata2.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[JC-201808-citibike-tripdata2.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[JC-201808-citibike-tripdata2.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[JC-201808-citibike-tripdata2.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[JC-201808-citibike-tripdata2.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[JC-201808-citibike-tripdata2.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[JC-201808-citibike-tripdata2.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[JC-201808-citibike-tripdata2.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[JC-201808-citibike-tripdata2.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[JC-201808-citibike-tripdata2.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[JC-201808-citibike-tripdata2.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[JC-201808-citibike-tripdata2.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[JC-201808-citibike-tripdata2.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[JC-201808-citibike-tripdata2.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[JC-201808-citibike-tripdata2.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[JC-201808-citibike-tripdata2.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Trip Time' datatype='real' name='[Calculation_330451662653480962]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(DATEDIFF(&apos;hour&apos;,[starttime],[stoptime]))' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Avg' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[starttime]' derivation='None' name='[none:starttime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[stoptime]' derivation='None' name='[none:stoptime:qk]' pivot='key' type='quantitative' />
      <group caption='Action (start station name)' hidden='true' name='[Action (start station name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[start station name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.390042' measure-ordering='alphabetic' measure-percentage='0.609959' show-structure='true' />
      <filter class='quantitative' column='[none:starttime:qk]' filter-group='2' included-values='in-range'>
        <min>#2018-04-01 00:00:00#</min>
        <max>#2019-08-31 23:56:55.153#</max>
      </filter>
      <filter class='quantitative' column='[none:stoptime:qk]' filter-group='2' included-values='in-range'>
        <min>#2018-08-01 00:00:00#</min>
        <max>#2019-09-16 09:54:42.836#</max>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='08/19 Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201808-citibike-tripdata2' name='federated.0rv7fgv1081n7n12g3pbg1990xra' />
          </datasources>
          <datasource-dependencies datasource='federated.0rv7fgv1081n7n12g3pbg1990xra'>
            <column datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='None' name='[none:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[gender]' derivation='Sum' name='[sum:gender:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0rv7fgv1081n7n12g3pbg1990xra].[none:starttime:qk]' included-values='in-range'>
            <min>#2019-08-01 00:05:00#</min>
            <max>#2019-08-31 23:56:55.153#</max>
          </filter>
          <alphabetic-sort column='[federated.0rv7fgv1081n7n12g3pbg1990xra].[none:usertype:nk]' direction='ASC' />
          <slices>
            <column>[federated.0rv7fgv1081n7n12g3pbg1990xra].[none:starttime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0rv7fgv1081n7n12g3pbg1990xra].[none:usertype:nk]</rows>
        <cols>[federated.0rv7fgv1081n7n12g3pbg1990xra].[sum:gender:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='08/19 Customers (Female)'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201808-citibike-tripdata2' name='federated.0rv7fgv1081n7n12g3pbg1990xra' />
          </datasources>
          <datasource-dependencies datasource='federated.0rv7fgv1081n7n12g3pbg1990xra'>
            <column datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='None' name='[none:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[gender]' derivation='Sum' name='[sum:gender:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0rv7fgv1081n7n12g3pbg1990xra].[none:gender:qk]' included-values='in-range'>
            <min>2</min>
            <max>2</max>
          </filter>
          <filter class='quantitative' column='[federated.0rv7fgv1081n7n12g3pbg1990xra].[none:starttime:qk]' included-values='in-range'>
            <min>#2019-08-01 00:06:00#</min>
            <max>#2019-08-31 23:50:27.922#</max>
          </filter>
          <alphabetic-sort column='[federated.0rv7fgv1081n7n12g3pbg1990xra].[none:usertype:nk]' direction='ASC' />
          <slices>
            <column>[federated.0rv7fgv1081n7n12g3pbg1990xra].[none:gender:qk]</column>
            <column>[federated.0rv7fgv1081n7n12g3pbg1990xra].[none:starttime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0rv7fgv1081n7n12g3pbg1990xra].[none:usertype:nk]</rows>
        <cols>[federated.0rv7fgv1081n7n12g3pbg1990xra].[sum:gender:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='08/19 Customers (Male)'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201808-citibike-tripdata2' name='federated.0rv7fgv1081n7n12g3pbg1990xra' />
          </datasources>
          <datasource-dependencies datasource='federated.0rv7fgv1081n7n12g3pbg1990xra'>
            <column datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='None' name='[none:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[gender]' derivation='Sum' name='[sum:gender:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0rv7fgv1081n7n12g3pbg1990xra].[none:gender:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <filter class='quantitative' column='[federated.0rv7fgv1081n7n12g3pbg1990xra].[none:starttime:qk]' included-values='in-range'>
            <min>#2019-08-01 00:05:00#</min>
            <max>#2019-08-31 23:56:55.153#</max>
          </filter>
          <alphabetic-sort column='[federated.0rv7fgv1081n7n12g3pbg1990xra].[none:usertype:nk]' direction='ASC' />
          <slices>
            <column>[federated.0rv7fgv1081n7n12g3pbg1990xra].[none:gender:qk]</column>
            <column>[federated.0rv7fgv1081n7n12g3pbg1990xra].[none:starttime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0rv7fgv1081n7n12g3pbg1990xra].[none:usertype:nk]</rows>
        <cols>[federated.0rv7fgv1081n7n12g3pbg1990xra].[sum:gender:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='08/19 End Station List'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201808-citibike-tripdata2' name='federated.0rv7fgv1081n7n12g3pbg1990xra' />
          </datasources>
          <datasource-dependencies datasource='federated.0rv7fgv1081n7n12g3pbg1990xra'>
            <column-instance column='[end station id]' derivation='Count' name='[cnt:end station id:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[end station id]' role='measure' type='quantitative' />
            <column datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[starttime]' derivation='None' name='[none:starttime:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0rv7fgv1081n7n12g3pbg1990xra].[none:starttime:qk]' included-values='in-range'>
            <min>#2019-08-01 00:00:00#</min>
            <max>#2019-08-31 23:56:55.153#</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rv7fgv1081n7n12g3pbg1990xra].[none:end station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rv7fgv1081n7n12g3pbg1990xra].[cnt:end station id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rv7fgv1081n7n12g3pbg1990xra].[none:starttime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0rv7fgv1081n7n12g3pbg1990xra].[none:end station name:nk]</rows>
        <cols>[federated.0rv7fgv1081n7n12g3pbg1990xra].[cnt:end station id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='08/19 Popular End Station'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201808-citibike-tripdata2' name='federated.0rv7fgv1081n7n12g3pbg1990xra' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0rv7fgv1081n7n12g3pbg1990xra'>
            <column-instance column='[end station id]' derivation='Count' name='[cnt:end station id:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[end station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[stoptime]' derivation='None' name='[none:stoptime:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0rv7fgv1081n7n12g3pbg1990xra].[none:stoptime:qk]' included-values='in-range'>
            <min>#2019-08-01 00:00:00#</min>
            <max>#2019-09-16 09:54:42.836#</max>
          </filter>
          <slices>
            <column>[federated.0rv7fgv1081n7n12g3pbg1990xra].[none:stoptime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0rv7fgv1081n7n12g3pbg1990xra].[cnt:end station id:qk]' />
              <text column='[federated.0rv7fgv1081n7n12g3pbg1990xra].[none:end station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rv7fgv1081n7n12g3pbg1990xra].[none:end station latitude:qk]</rows>
        <cols>[federated.0rv7fgv1081n7n12g3pbg1990xra].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='08/19 Popular Start Station'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201808-citibike-tripdata2' name='federated.0rv7fgv1081n7n12g3pbg1990xra' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0rv7fgv1081n7n12g3pbg1990xra'>
            <column-instance column='[start station id]' derivation='Count' name='[cnt:start station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[starttime]' derivation='None' name='[none:starttime:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0rv7fgv1081n7n12g3pbg1990xra].[none:starttime:qk]' included-values='in-range'>
            <min>#2019-08-01 00:00:00#</min>
            <max>#2019-08-31 23:56:55.153#</max>
          </filter>
          <slices>
            <column>[federated.0rv7fgv1081n7n12g3pbg1990xra].[none:starttime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0rv7fgv1081n7n12g3pbg1990xra].[cnt:start station id:qk]' />
              <text column='[federated.0rv7fgv1081n7n12g3pbg1990xra].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rv7fgv1081n7n12g3pbg1990xra].[none:start station latitude:qk]</rows>
        <cols>[federated.0rv7fgv1081n7n12g3pbg1990xra].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='08/19 Start Station List'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201808-citibike-tripdata2' name='federated.0rv7fgv1081n7n12g3pbg1990xra' />
          </datasources>
          <datasource-dependencies datasource='federated.0rv7fgv1081n7n12g3pbg1990xra'>
            <column-instance column='[start station id]' derivation='Count' name='[cnt:start station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[starttime]' derivation='None' name='[none:starttime:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0rv7fgv1081n7n12g3pbg1990xra].[none:starttime:qk]' included-values='in-range'>
            <min>#2019-08-01 00:00:00#</min>
            <max>#2019-08-31 23:56:55.153#</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rv7fgv1081n7n12g3pbg1990xra].[none:start station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rv7fgv1081n7n12g3pbg1990xra].[cnt:start station id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rv7fgv1081n7n12g3pbg1990xra].[none:starttime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0rv7fgv1081n7n12g3pbg1990xra].[none:start station name:nk]</rows>
        <cols>[federated.0rv7fgv1081n7n12g3pbg1990xra].[cnt:start station id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='08/19 Start Station List (CUST)'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201808-citibike-tripdata2' name='federated.0rv7fgv1081n7n12g3pbg1990xra' />
          </datasources>
          <datasource-dependencies datasource='federated.0rv7fgv1081n7n12g3pbg1990xra'>
            <column-instance column='[start station id]' derivation='Count' name='[cnt:start station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[starttime]' derivation='None' name='[none:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0rv7fgv1081n7n12g3pbg1990xra].[none:starttime:qk]' included-values='in-range'>
            <min>#2019-08-01 00:00:00#</min>
            <max>#2019-08-31 23:56:55.153#</max>
          </filter>
          <filter class='categorical' column='[federated.0rv7fgv1081n7n12g3pbg1990xra].[none:usertype:nk]'>
            <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Customer&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rv7fgv1081n7n12g3pbg1990xra].[none:start station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rv7fgv1081n7n12g3pbg1990xra].[cnt:start station id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rv7fgv1081n7n12g3pbg1990xra].[none:starttime:qk]</column>
            <column>[federated.0rv7fgv1081n7n12g3pbg1990xra].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0rv7fgv1081n7n12g3pbg1990xra].[none:start station name:nk]</rows>
        <cols>[federated.0rv7fgv1081n7n12g3pbg1990xra].[cnt:start station id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='08/19 Start Station List (SUB)'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201808-citibike-tripdata2' name='federated.0rv7fgv1081n7n12g3pbg1990xra' />
          </datasources>
          <datasource-dependencies datasource='federated.0rv7fgv1081n7n12g3pbg1990xra'>
            <column-instance column='[start station id]' derivation='Count' name='[cnt:start station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[starttime]' derivation='None' name='[none:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0rv7fgv1081n7n12g3pbg1990xra].[none:starttime:qk]' included-values='in-range'>
            <min>#2019-08-01 00:00:00#</min>
            <max>#2019-08-31 23:56:55.153#</max>
          </filter>
          <filter class='categorical' column='[federated.0rv7fgv1081n7n12g3pbg1990xra].[none:usertype:nk]'>
            <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Subscriber&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rv7fgv1081n7n12g3pbg1990xra].[none:start station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rv7fgv1081n7n12g3pbg1990xra].[cnt:start station id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rv7fgv1081n7n12g3pbg1990xra].[none:starttime:qk]</column>
            <column>[federated.0rv7fgv1081n7n12g3pbg1990xra].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0rv7fgv1081n7n12g3pbg1990xra].[none:start station name:nk]</rows>
        <cols>[federated.0rv7fgv1081n7n12g3pbg1990xra].[cnt:start station id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Trip Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201808-citibike-tripdata2' name='federated.0rv7fgv1081n7n12g3pbg1990xra' />
          </datasources>
          <datasource-dependencies datasource='federated.0rv7fgv1081n7n12g3pbg1990xra'>
            <column caption='Trip Time' datatype='real' name='[Calculation_330451662653480962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(DATEDIFF(&apos;hour&apos;,[starttime],[stoptime]))' />
            </column>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_330451662653480962]' derivation='User' name='[usr:Calculation_330451662653480962:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.0rv7fgv1081n7n12g3pbg1990xra].[yr:starttime:ok] / [federated.0rv7fgv1081n7n12g3pbg1990xra].[mn:starttime:ok])</rows>
        <cols>[federated.0rv7fgv1081n7n12g3pbg1990xra].[usr:Calculation_330451662653480962:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Trip Time (CUST)'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201808-citibike-tripdata2' name='federated.0rv7fgv1081n7n12g3pbg1990xra' />
          </datasources>
          <datasource-dependencies datasource='federated.0rv7fgv1081n7n12g3pbg1990xra'>
            <column caption='Trip Time' datatype='real' name='[Calculation_330451662653480962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(DATEDIFF(&apos;hour&apos;,[starttime],[stoptime]))' />
            </column>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_330451662653480962]' derivation='User' name='[usr:Calculation_330451662653480962:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rv7fgv1081n7n12g3pbg1990xra].[none:usertype:nk]'>
            <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Customer&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rv7fgv1081n7n12g3pbg1990xra].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.0rv7fgv1081n7n12g3pbg1990xra].[yr:starttime:ok] / [federated.0rv7fgv1081n7n12g3pbg1990xra].[mn:starttime:ok])</rows>
        <cols>[federated.0rv7fgv1081n7n12g3pbg1990xra].[usr:Calculation_330451662653480962:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Trip Time (SUB)'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201808-citibike-tripdata2' name='federated.0rv7fgv1081n7n12g3pbg1990xra' />
          </datasources>
          <datasource-dependencies datasource='federated.0rv7fgv1081n7n12g3pbg1990xra'>
            <column caption='Trip Time' datatype='real' name='[Calculation_330451662653480962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(DATEDIFF(&apos;hour&apos;,[starttime],[stoptime]))' />
            </column>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_330451662653480962]' derivation='User' name='[usr:Calculation_330451662653480962:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rv7fgv1081n7n12g3pbg1990xra].[none:usertype:nk]'>
            <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Subscriber&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rv7fgv1081n7n12g3pbg1990xra].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.0rv7fgv1081n7n12g3pbg1990xra].[yr:starttime:ok] / [federated.0rv7fgv1081n7n12g3pbg1990xra].[mn:starttime:ok])</rows>
        <cols>[federated.0rv7fgv1081n7n12g3pbg1990xra].[usr:Calculation_330451662653480962:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Miles by Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201808-citibike-tripdata2' name='federated.0rv7fgv1081n7n12g3pbg1990xra' />
          </datasources>
          <datasource-dependencies datasource='federated.0rv7fgv1081n7n12g3pbg1990xra'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[birth year]' role='measure' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0rv7fgv1081n7n12g3pbg1990xra].[none:birth year:qk]' included-values='in-range'>
            <min>1930</min>
            <max>2003</max>
          </filter>
          <slices>
            <column>[federated.0rv7fgv1081n7n12g3pbg1990xra].[none:birth year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0rv7fgv1081n7n12g3pbg1990xra].[avg:tripduration:qk]</rows>
        <cols>[federated.0rv7fgv1081n7n12g3pbg1990xra].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201808-citibike-tripdata2' name='federated.0rv7fgv1081n7n12g3pbg1990xra' />
          </datasources>
          <datasource-dependencies datasource='federated.0rv7fgv1081n7n12g3pbg1990xra'>
            <column datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='CountD' name='[ctd:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.0rv7fgv1081n7n12g3pbg1990xra].[yr:starttime:ok] / [federated.0rv7fgv1081n7n12g3pbg1990xra].[mn:starttime:ok])</rows>
        <cols>[federated.0rv7fgv1081n7n12g3pbg1990xra].[ctd:bikeid:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Customers by Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201808-citibike-tripdata2' name='federated.0rv7fgv1081n7n12g3pbg1990xra' />
          </datasources>
          <datasource-dependencies datasource='federated.0rv7fgv1081n7n12g3pbg1990xra'>
            <column datatype='integer' name='[birth year]' role='measure' type='quantitative' />
            <column-instance column='[usertype]' derivation='Count' name='[cnt:usertype:qk]' pivot='key' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0rv7fgv1081n7n12g3pbg1990xra].[none:birth year:qk]' included-values='in-range'>
            <min>1940</min>
            <max>2003</max>
          </filter>
          <slices>
            <column>[federated.0rv7fgv1081n7n12g3pbg1990xra].[none:birth year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0rv7fgv1081n7n12g3pbg1990xra].[cnt:usertype:qk]</rows>
        <cols>[federated.0rv7fgv1081n7n12g3pbg1990xra].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Customers by Age (CUST)'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201808-citibike-tripdata2' name='federated.0rv7fgv1081n7n12g3pbg1990xra' />
          </datasources>
          <datasource-dependencies datasource='federated.0rv7fgv1081n7n12g3pbg1990xra'>
            <column datatype='integer' name='[birth year]' role='measure' type='quantitative' />
            <column-instance column='[usertype]' derivation='Count' name='[cnt:usertype:qk]' pivot='key' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0rv7fgv1081n7n12g3pbg1990xra].[none:birth year:qk]' included-values='in-range'>
            <min>1940</min>
            <max>2003</max>
          </filter>
          <filter class='categorical' column='[federated.0rv7fgv1081n7n12g3pbg1990xra].[none:usertype:nk]'>
            <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Customer&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rv7fgv1081n7n12g3pbg1990xra].[none:birth year:qk]</column>
            <column>[federated.0rv7fgv1081n7n12g3pbg1990xra].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0rv7fgv1081n7n12g3pbg1990xra].[cnt:usertype:qk]</rows>
        <cols>[federated.0rv7fgv1081n7n12g3pbg1990xra].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Customers by Age (SUB)'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201808-citibike-tripdata2' name='federated.0rv7fgv1081n7n12g3pbg1990xra' />
          </datasources>
          <datasource-dependencies datasource='federated.0rv7fgv1081n7n12g3pbg1990xra'>
            <column datatype='integer' name='[birth year]' role='measure' type='quantitative' />
            <column-instance column='[usertype]' derivation='Count' name='[cnt:usertype:qk]' pivot='key' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0rv7fgv1081n7n12g3pbg1990xra].[none:birth year:qk]' included-values='in-range'>
            <min>1940</min>
            <max>2003</max>
          </filter>
          <filter class='categorical' column='[federated.0rv7fgv1081n7n12g3pbg1990xra].[none:usertype:nk]'>
            <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Subscriber&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rv7fgv1081n7n12g3pbg1990xra].[none:birth year:qk]</column>
            <column>[federated.0rv7fgv1081n7n12g3pbg1990xra].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0rv7fgv1081n7n12g3pbg1990xra].[cnt:usertype:qk]</rows>
        <cols>[federated.0rv7fgv1081n7n12g3pbg1990xra].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Miles Logged'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201808-citibike-tripdata2' name='federated.0rv7fgv1081n7n12g3pbg1990xra' />
          </datasources>
          <datasource-dependencies datasource='federated.0rv7fgv1081n7n12g3pbg1990xra'>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0rv7fgv1081n7n12g3pbg1990xra].[mn:starttime:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rv7fgv1081n7n12g3pbg1990xra].[sum:tripduration:qk]</rows>
        <cols>([federated.0rv7fgv1081n7n12g3pbg1990xra].[yr:starttime:ok] / [federated.0rv7fgv1081n7n12g3pbg1990xra].[mn:starttime:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='CitiBike August 2019' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone fixed-size='125' h='12967' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='81950' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='17220'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='CitiBike has seen steady growth in mileage logged by customers month over month and year over year. That growth has been accomplished while the number of bikes have decreased by over 100 since last year.' captured-sheet='Trip Comparisons' id='1'>
                    <capturedDeltas>
                      <worksheet name='Bike Count'>
                        <selection-collection />
                      </worksheet>
                      <worksheet name='Total Trip JulyvAugust'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.062yre91b2kzj61bp88bo1uhigzt].[mn:starttime:ok]</field>
                                    <field>[federated.062yre91b2kzj61bp88bo1uhigzt].[mn:starttime (Extract1):ok]</field>
                                    <field>[federated.062yre91b2kzj61bp88bo1uhigzt].[:Measure Names]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.062yre91b2kzj61bp88bo1uhigzt].[Multiple Values]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.062yre91b2kzj61bp88bo1uhigzt].[mn:starttime (Extract1):ok]</field>
                                  <field>[federated.062yre91b2kzj61bp88bo1uhigzt].[mn:starttime:ok]</field>
                                  <field>[federated.062yre91b2kzj61bp88bo1uhigzt].[:Measure Names]</field>
                                  <field>[federated.062yre91b2kzj61bp88bo1uhigzt].[Multiple Values]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>8</value>
                                <value>7</value>
                                <value>&quot;[federated.062yre91b2kzj61bp88bo1uhigzt].[sum:tripduration:qk]&quot;</value>
                                <value>362452742204.0</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='By breaking down the customers, it becomes apparent that the majority of customers are from the millenial generation [22-37 years old]. ' captured-sheet='Customer Data' id='3' />
                  <story-point caption='When looking at total customers, there is a spike of customers from the 1970s. If that is broken down further, it is easy to see this spike is primarily single use customers, not subscribers.' captured-sheet='Customer Breakdown' id='7' />
                  <story-point caption='The most popular start and end stations are the same at Grove St PATH. The highest use stations are in the southest parts of the city.' captured-sheet='Stations' id='5' />
                  <story-point caption='When you break down the start stations by user type, the most popular station remains Grove St PATH, however, single use customers show higher variety of start station use.' captured-sheet='Start Stations by User Type' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Customer Breakdown'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='7375' id='18' type='text' w='83500' x='15700' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='28'>Customer Breakdown</run>
            </formatted-text>
          </zone>
          <zone h='33250' id='45' name='Total Customers by Age' w='98400' x='800' y='8375'>
          </zone>
          <zone h='7375' id='48' is-centered='0' is-scaled='1' param='C:/Users/kenda/OneDrive/Documents/GitHub/ClassSubmissions/Homeworks/20-Tableau/Homework/Data/CitiBike_Logo_p.svg' type='bitmap' w='14900' x='800' y='1000'>
          </zone>
          <zone h='27875' id='49' name='Total Customers by Age (SUB)' w='98400' x='800' y='41625'>
          </zone>
          <zone h='29500' id='50' name='Total Customers by Age (CUST)' w='98400' x='800' y='69500'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Customer Data'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='7375' id='18' type='text' w='83500' x='15700' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='28'>Customer Data</run>
            </formatted-text>
          </zone>
          <zone h='45312' id='42' param='horz' type='layout-flow' w='98400' x='800' y='53688'>
            <zone h='45312' id='44' name='Avg Miles by Age' w='48500' x='800' y='53688'>
              <layout-cache minwidth='166' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='45312' id='43' name='08/19 Customers' w='49900' x='49300' y='53688'>
              <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='45313' id='45' name='Total Customers by Age' w='49200' x='800' y='8375'>
          </zone>
          <zone h='22657' id='46' name='08/19 Customers (Female)' w='49200' x='50000' y='8375'>
          </zone>
          <zone h='22656' id='47' name='08/19 Customers (Male)' w='49200' x='50000' y='31032'>
          </zone>
          <zone h='7375' id='48' is-centered='0' is-scaled='1' param='C:/Users/kenda/OneDrive/Documents/GitHub/ClassSubmissions/Homeworks/20-Tableau/Homework/Data/CitiBike_Logo_p.svg' type='bitmap' w='14900' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Start Stations by User Type'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='90250' id='32' name='08/19 Start Station List (CUST)' w='49200' x='50000' y='8750'>
          </zone>
          <zone h='7750' id='33' param='vert' type='layout-flow' w='84900' x='14300' y='1000'>
            <zone forceUpdate='true' h='7375' id='18' type='text' w='84900' x='14300' y='1000'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='28'>Start Stations by User Type</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='90250' id='34' name='08/19 Start Station List (SUB)' w='49200' x='800' y='8750'>
          </zone>
          <zone h='7750' id='35' is-centered='0' is-scaled='1' param='C:/Users/kenda/OneDrive/Documents/GitHub/ClassSubmissions/Homeworks/20-Tableau/Homework/Data/CitiBike_Logo_p.svg' type='bitmap' w='13500' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Stations'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='9125' id='18' type='text' w='85300' x='13900' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='28'>Popular Start and End Stations</run>
            </formatted-text>
          </zone>
          <zone h='44438' id='43' param='horz' type='layout-flow' w='98400' x='800' y='54562'>
            <zone h='44438' id='49' name='08/19 Start Station List' w='49200' x='800' y='54562'>
              <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='44438' id='50' name='08/19 End Station List' w='49200' x='50000' y='54562'>
              <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='44437' id='44' param='horz' type='layout-flow' w='49200' x='50000' y='10125'>
            <zone h='44437' id='48' name='08/19 Popular End Station' w='49200' x='50000' y='10125'>
              <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='44437' id='45' param='horz' type='layout-flow' w='49200' x='800' y='10125'>
            <zone h='44437' id='46' name='08/19 Popular Start Station' w='49200' x='800' y='10125'>
              <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='9125' id='51' is-centered='0' is-scaled='1' param='C:/Users/kenda/OneDrive/Documents/GitHub/ClassSubmissions/Homeworks/20-Tableau/Homework/Data/CitiBike_Logo_p.svg' type='bitmap' w='13100' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Trip Comparisons'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='36' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='34' type='layout-basic' w='98400' x='800' y='1000'>
              <zone forceUpdate='true' h='7375' id='18' type='text' w='84800' x='14400' y='1000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='28'>Trip Comparisons</run>
                </formatted-text>
              </zone>
              <zone h='90625' id='32' param='vert' type='layout-flow' w='49200' x='800' y='8375'>
                <zone h='90625' id='33' name='Total Miles Logged' w='49200' x='800' y='8375'>
                  <layout-cache minheight='205' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='23750' id='38' name='Bike Count' w='49200' x='50000' y='8375'>
              </zone>
              <zone h='23000' id='39' name='Average Trip Time' w='49200' x='50000' y='32125'>
              </zone>
              <zone h='7375' id='40' is-centered='0' is-scaled='1' param='C:/Users/kenda/OneDrive/Documents/GitHub/ClassSubmissions/Homeworks/20-Tableau/Homework/Data/CitiBike_Logo_p.svg' type='bitmap' w='13600' x='800' y='1000'>
              </zone>
              <zone h='22875' id='41' name='Average Trip Time (CUST)' w='49200' x='50000' y='55125'>
              </zone>
              <zone h='21000' id='42' name='Average Trip Time (SUB)' w='49200' x='50000' y='78000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
